# hirehub-test

./: .gitignore
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/we/hirehub/: HirehubApplication.java
backend/src/main/java/com/we/hirehub/auth/: AdminSeeder.java  CustomOAuth2UserService.java  OAuth2LoginHandler.java
backend/src/main/java/com/we/hirehub/config/: AuthManagerConfig.java  CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  SecurityUsers.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/we/hirehub/controller/: AdminChatController.java  AdminController.java  AdsController.java  ApplyRestController.java  AuthDebugController.java  AuthRestController.java  BoardRestController.java  ChatBotController.java  ChatController.java  CommentRestController.java  CompanyRestController.java  FaqController.java  JobPostController.java  MyPageRestController.java  OnboardingRestController.java  ReviewRestController.java  SupportSocketController.java  UsersController.java
backend/src/main/java/com/we/hirehub/convert/: CareerLevelConverter.java
backend/src/main/java/com/we/hirehub/dto/: ApplicationSummaryDto.java  ApplyResponse.java  BoardDto.java  BoardRequestDto.java  CalendarDayDto.java  CalendarEventDto.java  ChatBotDto.java  ChatMessageRequest.java  CommentDto.java  CommentRequestDto.java  CompanyDto.java  CompanySummaryDto.java  DeadlineCountDto.java  FaqCategoryDto.java  FaqItemDto.java  FaqRawDto.java  FavoriteCompanyAddRequest.java  FavoriteCompanySummaryDto.java  FavoriteJobPostSummaryDto.java  HandoffDto.java  JobPostMiniDto.java  JobPostSummaryDto.java  JobPostsDto.java  KakaoAuthResult.java  KakaoTokenResponse.java  KakaoUserResponse.java  LiveChatDto.java  LoginRequest.java  MyProfileDto.java  MyProfileUpdateRequest.java  NaverAuthResult.java  NaverTokenResponse.java  NaverUserResponse.java  OnboardingForm.java  PagedResponse.java  PostSummaryDto.java  ResumeDto.java  ResumeUpsertRequest.java  ReviewDto.java  SessionDto.java  (+5 more)
backend/src/main/java/com/we/hirehub/entity/: Ads.java  Apply.java  Board.java  CareerLevel.java  Certificate.java  ChatBot.java  Comments.java  Company.java  Education.java  Help.java  (+14 more)
backend/src/main/resources/: application-aws.yml  application-local.yml  application.yml
backend/src/test/java/com/we/hirehub/: HirehubApplicationTests.java
(+171 files in other folders)
